Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.annotation;version="2.2.3"
Implementation-Title: Jackson-annotations
Built-By: tatu
Implementation-Build-Date: 2013-08-22 20:10:29-0700
Tool: Bnd-1.50.0
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: Jackson-annotations
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-annotations
X-Compile-Target-JDK: 1.6
Implementation-Version: 2.2.3
Specification-Vendor: FasterXML
Bundle-Name: Jackson-annotations
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: FasterXML
Build-Jdk: 1.7.0_25
Bundle-Version: 2.2.3
Bnd-LastModified: 1377227432004
Bundle-ManifestVersion: 2
Bundle-Description: Core annotations used for value types, used by Jac
 kson data binding package.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Include-Resource: META-INF/LICENSE=src/main/resources/META-INF/LICENSE
Specification-Version: 2.2.3
Archiver-Version: Plexus Archiver

